server {
        set $root_path '/home/zach/dev/reliability/public';
        root $root_path;
        index index.php;
        server_name reliability-admin.dev;
        try_files $uri $uri/ @rewrite;
    access_log  /var/log/reliability-admin.access.log;
    error_log  /var/log/reliability-admin.error.log ;

        location @rewrite {
                rewrite ^/(.*)$ /index.php?_url=/$1;
        }
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
        location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param NI_ENV local;

        try_files      $uri = 404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        }
        location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }
}
